PATH_TO_PL=////storage//Solarmedia//EfirPlayList//
MAX_NUM_OF_PROGRAMS=50
PATH_TO_NOT_CONSIDERED_A_PROGRAM=properties/notConsideredAProgram.json
TC_DEVIATION=5

MAX_REKLAMA_DURATION=3000
MIN_EVENTS_IN_REKLAM_BLOCK=2

TELEMAGAZIN_BUMPER_TEMPLATE=Telemagazin.*
TELEMAGAZIN_TEMPLATE=T-.*
REDUNDANT_EVENT_TEMPLATE=A-.*&EROTIKA.*&N-.*



EVENT=Event
DATE=StartDate
TIME=StartTime
DURATION=Duration
TC_IN=TcIn
TC_OUT=TcOut
ASSET_ID=ID
NAME=Name
